<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />

    <title>About Us | Aventel Partners</title>

    <meta
      name="description"
      content="More than just a security provider - we are a security concierge with a holistic, end-to-end approach to security management. Reach out today."
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="/Favicon.png" />
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/hcx8slw.css" />
    <style>
      :root {
  --dark: #282a2e;
  --bright: #ffffff;
  --accent: #688197;
  --accent-light: #d3dee4;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: futura-pt, Futura, "Trebuchet MS", Arial, sans-serif;
  background-color: #282a2e;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
hr {
  width: 100%;
  border: none;
  height: 1px;
  background: var(--accent);
}

.center {
  text-align: center;
}
.paragraph {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.25;
}
.micro {
  font-size: 0.875em;
  line-height: 1.2;
  letter-spacing: 1.25px;
}
.italic {
  font-style: italic;
}
.light {
  font-weight: 300;
}
.demi {
  font-weight: 600;
}
.heavy {
  font-weight: 700;
}
.h1 {
  font-size: 3.5em;
}
.h2 {
  font-size: 1.9em;
}
.h3 {
  font-size: 1.67em;
}
.h4 {
  font-size: 1.33em;
}
.h5 {
  font-size: 0.875em;
}
.button {
  display: inline-block;
  padding: 0.55em 1.11em;
  text-align: center;
  width: 224px;
  border: 2px solid transparent;
  text-decoration: none;
}
.button--primary {
  background: var(--accent);
  color: var(--bright);
}
.button--primary:hover {
  background: var(--accent);
  color: var(--dark);
}
.button--outline {
  color: var(--dark);
  border-color: var(--dark);
}
.button--outline:hover {
  border-color: var(--accent);
}
.button--outline-light {
  color: var(--bright);
  border-color: var(--bright);
}
.button--outline-light:hover {
  color: var(--accent);
  border-color: var(--accent);
}

.container--large,
.container--medium,
.container--small {
  position: relative;
  margin: 0 auto;
  padding: 0 1em;
}
.container--large {
  max-width: 1200px;
}
.container--medium {
  max-width: 954px;
}
.container--small {
  max-width: 640px;
}

.header-container {
  background: var(--dark);
}
.header-container--hero {
  position: absolute;
  width: 100%;
  top: 0;
  background: none;
}
.header {
  padding: 2em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.5em;
}
.logo {
  margin-top: -0.5em;
}
.navigation {
  width: 100%;
  text-align: center;
}
.navigation a {
  text-transform: uppercase;
  color: var(--bright);
  text-decoration: none;
  padding: 0.2em 1em;
  border-right: 1px solid var(--accent);
}
.navigation a:last-child {
  border-right: none;
}
.footer {
  padding: 4em 0;
  background: var(--dark);
  color: var(--bright);
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer-container {
  display: flex;
  flex-direction: column;
  grid-gap: 3em;
}
.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.75em;
}
.footer-navigation {
  display: flex;
  justify-content: center;
}
.footer-navigation a {
  display: block;
  padding: 0 1.5em;
  border-right: 1px solid var(--accent);
  text-transform: uppercase;
}
.footer-navigation a:last-child {
  border-right: none;
}
.footer-meta {
  text-align: center;
}
.footer-phone {
  padding-bottom: 0.125em;
  border-bottom: 1px solid var(--accent);
}
.footer a:hover {
  color: var(--accent-light);
}

@media (min-width: 500px) {
  .container--large,
  .container--medium,
  .container--small {
    padding: 0 2em;
  }
}
@media (min-width: 800px) {
  html {
    font-size: 17px;
  }
  .h1 {
    font-size: 3.75em;
  }
  .h2 {
    font-size: 2.2em;
  }
  .container--large,
  .container--medium,
  .container--small {
    padding: 0 3em;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5em 3em;
  }
  .logo {
    margin: 0;
  }
  .navigation {
    text-align: right;
  }
  .navigation a {
    padding: 0 2em;
  }
  .footer-container {
    flex-direction: row;
  }
  .footer-col {
    width: 33.33%;
    justify-content: space-between;
  }
  .footer-meta {
    text-align: left;
  }
}
@media (min-width: 1140px) {
  html {
    font-size: 18px;
  }
  .h1 {
    font-size: 4em;
  }
  .h2 {
    font-size: 2.333em;
  }
  .container--large,
  .container--medium,
  .container--small {
    padding: 0em;
  }
  .footer-navigation a {
    padding: 0 2em;
  }
}

.icon-boxes {
  display: flex;
  grid-gap: 2em;
  flex-direction: column;
  padding: 2em 0;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.5em;
  color: var(--accent);
  text-transform: uppercase;
  text-align: center;
  background: var(--bright);
}
@media (min-width: 500px) {
  .icon-boxes {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 800px) {
  .tech-solutions {
    padding: 8em 0 12em 0;
  }
  .icon-boxes {
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 50%;
    grid-gap: 3em;
    transform: translate(-50%, -50%);
  }
  .icon-box {
    width: 224px;
    height: 224px;
    background: var(--bright);
    justify-content: center;
  }
}
@media (min-width: 1140px) {
  .tech-solutions {
    padding: 10em 0 14em 0;
  }
  .icon-box {
    width: 224px;
    height: 224px;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
  align-items: center;
}
.contact-info .paragraph a,
.contact-info .h4 a {
  text-decoration: none;
  color: var(--accent);
}

.quote {
  background: url("/images/sea.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--bright);
  text-align: center;
  padding: 6em 3em;
}
.quote-container {
  position: relative;
}
.left-quote,
.right-quote {
  width: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
}
.left-quote {
  left: 0;
}
.right-quote {
  right: 0;
}
@media (min-width: 800px) {
  .quote {
    padding: 14em 4em 10em 4em;
  }
  .left-quote,
  .right-quote {
    width: 138px;
  }
}
@media (min-width: 1140px) {
  .quote {
    padding: 18em 4em 14em 4em;
  }
  .left-quote,
  .right-quote {
    width: 176px;
  }
  .left-quote {
    left: -60px;
  }
  .right-quote {
    right: -60px;
  }
}

.cta {
  color: var(--bright);
  padding: 8em 0;
  background: url("/images/cta-bg.png");
}
.cta-container {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5em;
  align-items: center;
}
.cta-container .micro a {
  color: var(--accent);
  text-decoration: none;
}
.cta-container .micro a:hover {
  color: var(--accent-light);
}
@media (min-width: 800px) {
  .cta {
    padding: 8em 0 8em 0;
  }
  .cta-container {
    grid-gap: 2.5em;
  }
  .cta-container h2 {
    font-size: 4em;
  }
}

.icon-boxes--commitments {
  grid-gap: 1em;
  margin-bottom: 2em;
}
.icon-boxes--commitments .icon-box {
  background: var(--accent);
  color: var(--bright);
  justify-content: center;
  padding: 1em 0;
}
@media (min-width: 500px) {
  .icon-boxes--commitments .icon-box {
    width: 175px;
    height: 175px;
  }
}
@media (min-width: 800px) {
  .icon-boxes--commitments .icon-box {
    width: 200px;
    height: 200px;
  }
  .icon-boxes--commitments {
    grid-gap: 2em;
  }
}
@media (min-width: 1140px) {
  .icon-boxes--commitments .icon-box {
    width: 224px;
    height: 224px;
  }
  .icon-boxes--commitments {
    grid-gap: 3em;
  }
}

.hide {
  display: none;
}
.about {
  background: url("/images/about-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 6em 0 2em 0;
}
.about-container {
  display: flex;
  flex-direction: column;
  grid-gap: 3em;
}
.about-container .h1 {
  line-height: 1;
  margin: 0;
  padding: 0;
}
.about-description {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5em;
}
.about-info {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
  align-items: center;
}
.about-info-heading {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 1em;
}
@media (min-width: 600px) {
  .about-info {
    flex-direction: row;
  }
  .about-info-heading {
    font-size: 0.875em;
  }
}
/* @media (min-width: 800px) {
  .about {
    padding: 6em 0 4em 0;
  }
}
@media (min-width: 1140px) {
  .about {
    padding: 10em 0 6em 0;
  }
} */

.commitments {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1.5em;
}
.commitments img {
  width: 1.4em;
}
@media (min-width: 800px) {
  .commitments {
    padding-bottom: 8em;
  }
}

.experience {
  background: var(--dark);
  color: var(--bright);
  padding: 4em 0;
}
.experience-info {
  display: flex;
  flex-direction: column;
  grid-gap: 2.5em;
}
.our-team-heading {
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 0.5em;
}
@media (min-width: 800px) {
  .experience {
    padding: 10rem 0 6em 0;
  }
}
@media (min-width: 1140px) {
  .experience {
    padding: 12rem 0 8em 0;
  }
}

.our-team {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  grid-gap: 2.25em;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.75em;
}
.team-member a {
  text-decoration: none;
  color: var(--accent);
}
.team-member a:hover {
  color: var(--accent-light);
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
}
.callout {
  border: 1px solid var(--accent);
  padding: 2em;
}
.callout h3 {
  line-height: 1.2;
  margin-bottom: 1em;
}
@media (min-width: 800px) {
  .our-team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 3em 2em;
  }
  .team-member {
    width: 45%;
  }
}
@media (min-width: 1140px) {
  .our-team {
    justify-content: flex-start;
    grid-gap: 4em;
  }
  .team-member {
    width: 29%;
  }
}

.partnership {
  background: url("/images/services-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: center;
  padding: 6em 0;
}
.partnership-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .partnership {
    padding: 9em 0;
  }
}
@media (min-width: 800px) {
  .partnership {
    padding: 12em 0;
  }
}
  
    </style>
  </head>

  <body>
    <div class="header-container">
      <div class="container--large">
        <div class="header">
          <div class="logo">
            <a href="/index.html"><img src="/Logo.svg" /></a>
          </div>
          <div class="navigation">
            <a href="/about.html" class="micro light">About</a>
            <a href="/services.html" class="micro light">Services</a>
            <a href="/contact.html" class="micro light">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="about center">
      <div class="container--small">
        <div class="about-container">
          <div class="about-description">
            <h1 class="h2">Tailored, Comprehensive<br />Security Solutions</h1>
            <h4 class="h4 light">
              Aventel is a specialized operational risk management consultancy
              and security agency.
            </h4>
            <h4 class="h4" style="color: var(--accent)">
              Overcome the strategic and operational challenges of today's
              complex environments with services tailored to your needs.
            </h4>
          </div>
          <div class="about-info">
            <div class="paragraph">
              <div class="about-info-heading">World-Wide Experience</div>
              <div>
                Unique global reach with extensive expertise in North America,
                Mexico, South America, Africa, The Middle East, Australia and
                Europe.
              </div>
            </div>
            <div class="paragraph">
              <div class="about-info-heading">Comprehensive Capability</div>
              <div>
                We utilize decades of specialized knowledge and proprietary
                technologies to help you optimize business processes, protect
                assets, and enhance value.
              </div>
            </div>
          </div>
          <div class="commitments">
            <div>
              <img src="/chevron.svg" />
            </div>
            <h3 class="h3">Our Commitments</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container--medium" style="background-color: white;">
      <div class="icon-boxes icon-boxes--commitments">
        <div class="icon-box">
          <p class="micro heavy">Exhaustive,<br />Not Excessive</p>
        </div>
        <div class="icon-box">
          <p class="micro heavy">Integral,<br />Not Invasive</p>
        </div>
        <div class="icon-box">
          <p class="micro heavy">Secure,<br />Not Restrictive</p>
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="experience-info container--small center">
        <h2 class="h2 demi">
          Experience Is Our Most<br />Compelling Reference
        </h2>
        <p class="paragraph">
          With unmatched experience across all major industries - energy,
          telecommunications, healthcare, government &amp; NGO, security &amp;
          defence - Aventel delivers proactive, effective security services and
          solutions that align with your unique needs and requirements. We
          depend on unrivalled ability to leverage strategic partnerships and
          global networks.
        </p>
        <div>
          <h4 class="h4 our-team-heading">Our Team</h4>
          <p class="paragraph">
            Confidentiality is our expertise. Our published biographies
            intentionally focus only on our team member's relevant experience.
            We look forward to sharing more with you in conversation.
          </p>
        </div>
      </div>
      <div class="our-team container--large">
        <div class="team-member">
          <!-- <div
        class="circle"
        style="background-image: url('/sea.png')"
      ></div> -->
          <h3 class="h3">Stefan Nedkoff, Managing Partner</h3>
          <!-- <p
        class="paragraph heavy center"
        style="
          text-transform: uppercase;
          font-size: 0.875em;
          color: var(--accent-light);
        "
      >
        Capability One + Capability Two + Capability Three + Capability Four
      </p> -->
          <p class="paragraph">
            Stefan holds more than twenty-five years of experience in the
            security and risk-related fields, with a BA in Security
            Administration and extensive experience in operational risk and
            crisis management, business continuity management and business
            intelligence<span class="ellipsis">...</span
            ><span class="show-more-content hide"
              >. He has provided strategic and operational risk solutions in
              more than fifty countries across all major industries, having
              supported clients such as Newmont Mining, the World Bank, United
              Nations, Lucara Diamonds and two US hedge funds. He advises RFI’s
              public client portfolio in the Americas and Africa, as well as
              select private clients in the financial, media, and entertainment
              industries, having been a personal risk advisor to numerous High
              Net Worth individuals for more than fifteen years. Stefan also
              drives RFI’s commodity and infrastructure business, leveraging key
              relationships with international partners and stakeholders in the
              energy, mining and telecommunications sectors, and with a keen
              interest in derivatives and commodity trading.</span
            ><a class="show-more" href="#">Show more &gt;</a>
          </p>
        </div>
        <div class="team-member">
          <!-- <div
        class="circle"
        style="background-image: url('/sea.png')"
      ></div> -->
          <h3 class="h3">Leroy Williams, Managing Partner</h3>
          <!-- <p
        class="paragraph heavy center"
        style="
          text-transform: uppercase;
          font-size: 0.875em;
          color: var(--accent-light);
        "
      >
        Capability One + Capability Two + Capability Three + Capability Four
      </p> -->
          <p class="paragraph">
            Leroy brings more than thirty years of experience as an information
            technology leader across multiple industry sectors including
            Financial Services, Telecommunications, Manufacturing, Management
            Consulting, and the Public Sector. He previously served as<span
              class="ellipsis"
              >...</span
            ><span class="show-more-content hide">
              &nbsp; the global chief information officer for Ball Corporation
              with responsibility for all aspects of information technology,
              enterprise-wide digital integration strategies, information
              security and data governance, business analytics, and operations
              Leroy has served as the Secretary of Technology and Statewide
              Chief Information Officer for the State of Colorado with
              responsibility for e-government solutions, cyber security
              best-practices, and high-tech economic development. He served 4
              years in the U.S. Army and trained as a telecommunications and
              data programming specialist.</span
            ><a class="show-more" href="#">Show more &gt;</a>
          </p>
        </div>
        <div class="team-member">
          <!-- <div
        class="circle"
        style="background-image: url('/sea.png')"
      ></div> -->
          <h3 class="h3">Dean Stott, Partner</h3>
          <!-- <p
        class="paragraph heavy center"
        style="
          text-transform: uppercase;
          font-size: 0.875em;
          color: var(--accent-light);
        "
      >
        Capability One + Capability Two + Capability Three + Capability Four
      </p> -->
          <p class="paragraph">
            Dean is a former British Special Forces Soldier, a two times World
            Record Holder, Adventurer, Philanthropist and Author. With a
            distinguished career in the military and private security sector,
            Dean has advised at the highest levels on security, counter
            terrorism, crisis<span class="ellipsis">...</span
            ><span class="show-more-content hide">
              &nbsp; management and business continuity. Regarded as an expert
              is his field, he has advised and supported Presidents, VIP’s,
              Governments and Royal Families. Having made a successful
              transition from official service into commercial business sectors,
              Dean has worked across Europe, Africa, the Middle East, the USA,
              and South America supporting such organizations as KPMG, Visa,
              Bank of America, Siemens, Exxon, Motorola, Halliburton and many
              others.</span
            ><a class="show-more" href="#">Show more &gt;</a>
          </p>
        </div>
        <div class="team-member">
          <!-- <div
        class="circle"
        style="background-image: url('/sea.png')"
      ></div> -->
          <h3 class="h3">Al Phoenix, Director Security Operations</h3>
          <!-- <p
        class="paragraph heavy center"
        style="
          text-transform: uppercase;
          font-size: 0.875em;
          color: var(--accent-light);
        "
      >
        Capability One + Capability Two + Capability Three + Capability Four
      </p> -->
          <p class="paragraph">
            In his thirty-year career, Alfredo has held senior positions within
            the US Department of Justice including US National Co-ordinator of
            Emergency Support Functions, Deputy Chief Special Operations
            Division, Program Manager of the Criminal Intelligence Division,
            and<span class="ellipsis">...</span
            ><span class="show-more-content hide">
              &nbsp; Chief of International Training (ATF). With a BSc in
              Political Science, he is an expert in domestic and international
              law enforcement, emergency preparedness and response,
              investigations, and safety and security occupational training.
              More recently, Alfredo has managed the INTERPOL desk in Thailand
              combating environmental crime in Asia, Africa and Europe. With
              exceptional team-building and strategic planning skills, Alfredo
              has significantly strengthened collaborative working relationships
              between law enforcement and private industry officials
              worldwide.</span
            ><a class="show-more" href="#">Show more &gt;</a>
          </p>
        </div>
        <div class="team-member callout">
          <h3 class="h3 center">
            + Our Discreet Network of Global Relationships
          </h3>
          <p class="paragraph">
            Aventel delivers to the highest standards. We have deep established
            relationships with vetted key experts and operating partners across
            the globe. Aventel’s highly selective and strategic partnerships
            enhance our level of expertise in various fields. This network of
            connections ensures that our clients receive top tier service and
            coverage across the security spectrum.
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const showMoreLinks = document.querySelectorAll(".show-more");
      console.log("HELLO: ", showMoreLinks);
      [...showMoreLinks].forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          const content = e.target.previousElementSibling;
          const ellipsis = content.previousElementSibling;
          if (ellipsis.classList.contains("hide")) {
            ellipsis.classList.remove("hide");
            content.classList.add("hide");
            e.target.innerText = "Show More >";
          } else {
            ellipsis.classList.add("hide");
            content.classList.remove("hide");
            e.target.innerText = " Show Less <";
          }
        });
      });
    </script>

    <div class="partnership">
      <div class="container--medium">
        <div class="partnership-container contact-info">
          <h2 class="h2">A trusted partnership begins here</h2>
          <a class="button button--primary" href="tel:+1-855-734-4100"
            >+1 855 734 4100</a
          >
          <p class="h4">
            Or begin the conversation at
            <a href="mailto:info@aventel.com">info@aventel.com</a>
          </p>
          <p class="paragraph center" style="font-size: 0.875em">
            Your call is completely confidential. We will not ask for any
            private or proprietary information in an exploratory call.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container--large">
        <div class="footer-container">
          <div class="footer-col">
            <a href="/"><img src="/Logo.svg" /></a>
            <img src="/former-logo.svg" />
          </div>
          <div class="footer-col">
            <div class="footer-navigation">
              <a href="/about">About</a>
              <a href="/services">Services</a>
              <a href="/contact">Contact</a>
            </div>
            <div class="center h5">
              &copy; 2021 Aventel Partners. All Rights Reserved.
            </div>
          </div>
          <div class="footer-col">
            <p class="footer-meta">
              <span class="demi" style="text-transform: uppercase">HQ</span>
              <br />
              200 Fillmore St, Suite 310<br />
              Denver, CO 80206 USA
            </p>
            <h5 class="h4">
              <a class="footer-phone" href="tel:+1-855-734-4100"
                >+1 855 734 4100</a
              >
            </h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
