<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />

    <title>Contact Aventel Partners</title>

    <meta
      name="description"
      content="Aventel Partners is a Colorado-based but global security consultancy focused on world-class protection. Contact us today to discuss your security needs."
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="/Favicon.png" />
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/hcx8slw.css" />
    <style>
      :root {
        --dark: #282a2e;
        --bright: #ffffff;
        --accent: #688197;
        --accent-light: #d3dee4;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: futura-pt, Futura, "Trebuchet MS", Arial, sans-serif;
        background-color: #282a2e;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      hr {
        width: 100%;
        border: none;
        height: 1px;
        background: var(--accent);
      }

      .center {
        text-align: center;
      }
      .paragraph {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.25;
      }
      .micro {
        font-size: 0.875em;
        line-height: 1.2;
        letter-spacing: 1.25px;
      }
      .italic {
        font-style: italic;
      }
      .light {
        font-weight: 300;
      }
      .demi {
        font-weight: 600;
      }
      .heavy {
        font-weight: 700;
      }
      .h1 {
        font-size: 3.5em;
      }
      .h2 {
        font-size: 1.9em;
      }
      .h3 {
        font-size: 1.67em;
      }
      .h4 {
        font-size: 1.33em;
      }
      .h5 {
        font-size: 0.875em;
      }
      .button {
        display: inline-block;
        padding: 0.55em 1.11em;
        text-align: center;
        width: 224px;
        border: 2px solid transparent;
        text-decoration: none;
      }
      .button--primary {
        background: var(--accent);
        color: var(--bright);
      }
      .button--primary:hover {
        background: var(--accent);
        color: var(--dark);
      }
      .button--outline {
        color: var(--dark);
        border-color: var(--dark);
      }
      .button--outline:hover {
        border-color: var(--accent);
      }
      .button--outline-light {
        color: var(--bright);
        border-color: var(--bright);
      }
      .button--outline-light:hover {
        color: var(--accent);
        border-color: var(--accent);
      }

      .container--large,
      .container--medium,
      .container--small {
        position: relative;
        margin: 0 auto;
        padding: 0 1em;
      }
      .container--large {
        max-width: 1200px;
      }
      .container--medium {
        max-width: 954px;
      }
      .container--small {
        max-width: 640px;
      }

      .header-container {
        background: var(--dark);
      }
      .header-container--hero {
        position: absolute;
        width: 100%;
        top: 0;
        background: none;
      }
      .header {
        padding: 2em 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.5em;
      }
      .logo {
        margin-top: -0.5em;
      }
      .navigation {
        width: 100%;
        text-align: center;
      }
      .navigation a {
        text-transform: uppercase;
        color: var(--bright);
        text-decoration: none;
        padding: 0.2em 1em;
        border-right: 1px solid var(--accent);
      }
      .navigation a:last-child {
        border-right: none;
      }
      .footer {
        padding: 4em 0;
        background: var(--dark);
        color: var(--bright);
      }
      .footer a {
        color: #fff;
        text-decoration: none;
      }
      .footer-container {
        display: flex;
        flex-direction: column;
        grid-gap: 3em;
      }
      .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.75em;
      }
      .footer-navigation {
        display: flex;
        justify-content: center;
      }
      .footer-navigation a {
        display: block;
        padding: 0 1.5em;
        border-right: 1px solid var(--accent);
        text-transform: uppercase;
      }
      .footer-navigation a:last-child {
        border-right: none;
      }
      .footer-meta {
        text-align: center;
      }
      .footer-phone {
        padding-bottom: 0.125em;
        border-bottom: 1px solid var(--accent);
      }
      .footer a:hover {
        color: var(--accent-light);
      }

      @media (min-width: 500px) {
        .container--large,
        .container--medium,
        .container--small {
          padding: 0 2em;
        }
      }
      @media (min-width: 800px) {
        html {
          font-size: 17px;
        }
        .h1 {
          font-size: 3.75em;
        }
        .h2 {
          font-size: 2.2em;
        }
        .container--large,
        .container--medium,
        .container--small {
          padding: 0 3em;
        }
        .header {
          flex-direction: row;
          justify-content: space-between;
          padding: 2.5em 3em;
        }
        .logo {
          margin: 0;
        }
        .navigation {
          text-align: right;
        }
        .navigation a {
          padding: 0 2em;
        }
        .footer-container {
          flex-direction: row;
        }
        .footer-col {
          width: 33.33%;
          justify-content: space-between;
        }
        .footer-meta {
          text-align: left;
        }
      }
      @media (min-width: 1140px) {
        html {
          font-size: 18px;
        }
        .h1 {
          font-size: 4em;
        }
        .h2 {
          font-size: 2.333em;
        }
        .container--large,
        .container--medium,
        .container--small {
          padding: 0em;
        }
        .footer-navigation a {
          padding: 0 2em;
        }
      }

      .icon-boxes {
        display: flex;
        grid-gap: 2em;
        flex-direction: column;
        padding: 2em 0;
      }
      .icon-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.5em;
        color: var(--accent);
        text-transform: uppercase;
        text-align: center;
        background: var(--bright);
      }
      @media (min-width: 500px) {
        .icon-boxes {
          flex-direction: row;
          justify-content: center;
        }
      }
      @media (min-width: 800px) {
        .tech-solutions {
          padding: 8em 0 12em 0;
        }
        .icon-boxes {
          flex-direction: row;
          justify-content: space-between;
          position: absolute;
          top: 0;
          left: 50%;
          grid-gap: 3em;
          transform: translate(-50%, -50%);
        }
        .icon-box {
          width: 224px;
          height: 224px;
          background: var(--bright);
          justify-content: center;
        }
      }
      @media (min-width: 1140px) {
        .tech-solutions {
          padding: 10em 0 14em 0;
        }
        .icon-box {
          width: 224px;
          height: 224px;
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        grid-gap: 2em;
        align-items: center;
      }
      .contact-info .paragraph a,
      .contact-info .h4 a {
        text-decoration: none;
        color: var(--accent);
      }

      .quote {
        background: url("/sea.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--bright);
        text-align: center;
        padding: 6em 3em;
      }
      .quote-container {
        position: relative;
      }
      .left-quote,
      .right-quote {
        width: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
      }
      .left-quote {
        left: 0;
      }
      .right-quote {
        right: 0;
      }
      @media (min-width: 800px) {
        .quote {
          padding: 14em 4em 10em 4em;
        }
        .left-quote,
        .right-quote {
          width: 138px;
        }
      }
      @media (min-width: 1140px) {
        .quote {
          padding: 18em 4em 14em 4em;
        }
        .left-quote,
        .right-quote {
          width: 176px;
        }
        .left-quote {
          left: -60px;
        }
        .right-quote {
          right: -60px;
        }
      }

      .cta {
        color: var(--bright);
        padding: 8em 0;
        background: url("/cta-bg.png");
      }
      .cta-container {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5em;
        align-items: center;
      }
      .cta-container .micro a {
        color: var(--accent);
        text-decoration: none;
      }
      .cta-container .micro a:hover {
        color: var(--accent-light);
      }
      @media (min-width: 800px) {
        .cta {
          padding: 8em 0 8em 0;
        }
        .cta-container {
          grid-gap: 2.5em;
        }
        .cta-container h2 {
          font-size: 4em;
        }
      }

      .icon-boxes--commitments {
        grid-gap: 1em;
        margin-bottom: 2em;
      }
      .icon-boxes--commitments .icon-box {
        background: var(--accent);
        color: var(--bright);
        justify-content: center;
        padding: 1em 0;
      }
      @media (min-width: 500px) {
        .icon-boxes--commitments .icon-box {
          width: 175px;
          height: 175px;
        }
      }
      @media (min-width: 800px) {
        .icon-boxes--commitments .icon-box {
          width: 200px;
          height: 200px;
        }
        .icon-boxes--commitments {
          grid-gap: 2em;
        }
      }
      @media (min-width: 1140px) {
        .icon-boxes--commitments .icon-box {
          width: 224px;
          height: 224px;
        }
        .icon-boxes--commitments {
          grid-gap: 3em;
        }
      }

      .hide {
        display: none;
      }
      .contact {
        background: url("/white-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 6em 0 7em 0;
      }
      .contact-container {
        display: flex;
        flex-direction: column;
        grid-gap: 3em;
      }
      .contact-container .h1 {
        line-height: 1;
        margin: 0;
        padding: 0;
      }
      .contact-description {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5em;
      }
        
    </style>
  </head>

  <body>
    <div class="header-container">
      <div class="container--large">
        <div class="header">
          <div class="logo">
            <a href="/index.html"><img src="/Logo.svg" /></a>
          </div>
          <div class="navigation">
            <a href="/about.html" class="micro light">About</a>
            <a href="/services.html" class="micro light">Services</a>
            <a href="/contact.html" class="micro light">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="contact center">
      <div class="container--small">
        <div class="contact-container">
          <h4
            class="h4"
            style="text-transform: uppercase; color: var(--accent)"
          >
            Contact Aventel
          </h4>
          <div class="contact-description">
            <h1 class="h1 light">Partners in your confidence</h1>
            <h4 class="h4 light">
              Our partnerships begin with conversation. We focus on
              understanding your needs, unique risks, potential gaps, and
              relying on our unrivalled experience to discover customized,
              comprehensive solutions.
            </h4>
            <h4 class="h4" style="color: var(--accent)">
              Discover why we're trusted by premier organizations to protect
              people and reputations across the globe.
            </h4>
          </div>
          <div class="contact-info">
            <a class="button button--primary" href="tel:+1-855-734-4100"
              >+1 855 734 4100</a
            >
            <p class="paragraph">
              Or begin the conversation at
              <a href="mailto:info@aventel.com">info@aventel.com</a>
            </p>
            <p style="font-size: 0.875em">
              Your call is completely confidential. We will not ask for any
              private or proprietary information in an exploratory phone call.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container--large">
        <div class="footer-container">
          <div class="footer-col">
            <a href="/"><img src="/Logo.svg" /></a>
            <img src="/former-logo.svg" />
          </div>
          <div class="footer-col">
            <div class="footer-navigation">
              <a href="/about">About</a>
              <a href="/services">Services</a>
              <a href="/contact">Contact</a>
            </div>
            <div class="center h5">
              &copy; 2021 Aventel Partners. All Rights Reserved.
            </div>
          </div>
          <div class="footer-col">
            <p class="footer-meta">
              <span class="demi" style="text-transform: uppercase">HQ</span>
              <br />
              200 Fillmore St, Suite 310<br />
              Denver, CO 80206 USA
            </p>
            <h5 class="h4">
              <a class="footer-phone" href="tel:+1-855-734-4100"
                >+1 855 734 4100</a
              >
            </h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
