<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    
    <title>World Class Security Management Consultancy | Aventel Partners</title>

    <meta name="description" content="Sophisticated Security Management for clients requiring unrivaled expertise, cutting-edge technology, and discretion. Contact us today." />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="/Favicon.png" />
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/hcx8slw.css" />
    <style>
      :root {
  --dark: #282a2e;
  --bright: #ffffff;
  --accent: #688197;
  --accent-light: #d3dee4;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: futura-pt, Futura, "Trebuchet MS", Arial, sans-serif;
  background-color: #282a2e;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
hr {
  width: 100%;
  border: none;
  height: 1px;
  background: var(--accent);
}

.center {
  text-align: center;
}
.paragraph {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.25;
}
.micro {
  font-size: 0.875em;
  line-height: 1.2;
  letter-spacing: 1.25px;
}
.italic {
  font-style: italic;
}
.light {
  font-weight: 300;
}
.demi {
  font-weight: 600;
}
.heavy {
  font-weight: 700;
}
.h1 {
  font-size: 3.5em;
}
.h2 {
  font-size: 1.9em;
}
.h3 {
  font-size: 1.67em;
}
.h4 {
  font-size: 1.33em;
}
.h5 {
  font-size: 0.875em;
}
.button {
  display: inline-block;
  padding: 0.55em 1.11em;
  text-align: center;
  width: 224px;
  border: 2px solid transparent;
  text-decoration: none;
}
.button--primary {
  background: var(--accent);
  color: var(--bright);
}
.button--primary:hover {
  background: var(--accent);
  color: var(--dark);
}
.button--outline {
  color: var(--dark);
  border-color: var(--dark);
}
.button--outline:hover {
  border-color: var(--accent);
}
.button--outline-light {
  color: var(--bright);
  border-color: var(--bright);
}
.button--outline-light:hover {
  color: var(--accent);
  border-color: var(--accent);
}

.container--large,
.container--medium,
.container--small {
  position: relative;
  margin: 0 auto;
  padding: 0 1em;
}
.container--large {
  max-width: 1200px;
}
.container--medium {
  max-width: 954px;
}
.container--small {
  max-width: 640px;
}

.header-container {
  background: var(--dark);
}
.header-container--hero {
  position: absolute;
  width: 100%;
  top: 0;
  background: none;
}
.header {
  padding: 2em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.5em;
}
.logo {
  margin-top: -0.5em;
}
.navigation {
  width: 100%;
  text-align: center;
}
.navigation a {
  text-transform: uppercase;
  color: var(--bright);
  text-decoration: none;
  padding: 0.2em 1em;
  border-right: 1px solid var(--accent);
}
.navigation a:last-child {
  border-right: none;
}
.footer {
  padding: 4em 0;
  background: var(--dark);
  color: var(--bright);
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer-container {
  display: flex;
  flex-direction: column;
  grid-gap: 3em;
}
.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.75em;
}
.footer-navigation {
  display: flex;
  justify-content: center;
}
.footer-navigation a {
  display: block;
  padding: 0 1.5em;
  border-right: 1px solid var(--accent);
  text-transform: uppercase;
}
.footer-navigation a:last-child {
  border-right: none;
}
.footer-meta {
  text-align: center;
}
.footer-phone {
  padding-bottom: 0.125em;
  border-bottom: 1px solid var(--accent);
}
.footer a:hover {
  color: var(--accent-light);
}

@media (min-width: 500px) {
  .container--large,
  .container--medium,
  .container--small {
    padding: 0 2em;
  }
}
@media (min-width: 800px) {
  html {
    font-size: 17px;
  }
  .h1 {
    font-size: 3.75em;
  }
  .h2 {
    font-size: 2.2em;
  }
  .container--large,
  .container--medium,
  .container--small {
    padding: 0 3em;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5em 3em;
  }
  .logo {
    margin: 0;
  }
  .navigation {
    text-align: right;
  }
  .navigation a {
    padding: 0 2em;
  }
  .footer-container {
    flex-direction: row;
  }
  .footer-col {
    width: 33.33%;
    justify-content: space-between;
  }
  .footer-meta {
    text-align: left;
  }
}
@media (min-width: 1140px) {
  html {
    font-size: 18px;
  }
  .h1 {
    font-size: 4em;
  }
  .h2 {
    font-size: 2.333em;
  }
  .container--large,
  .container--medium,
  .container--small {
    padding: 0em;
  }
  .footer-navigation a {
    padding: 0 2em;
  }
}

.icon-boxes {
  display: flex;
  grid-gap: 2em;
  flex-direction: column;
  padding: 2em 0;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 0.5em;
  color: var(--accent);
  text-transform: uppercase;
  text-align: center;
  background: var(--bright);
}
@media (min-width: 500px) {
  .icon-boxes {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 800px) {
  .tech-solutions {
    padding: 8em 0 12em 0;
  }
  .icon-boxes {
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 50%;
    grid-gap: 3em;
    transform: translate(-50%, -50%);
  }
  .icon-box {
    width: 224px;
    height: 224px;
    background: var(--bright);
    justify-content: center;
  }
}
@media (min-width: 1140px) {
  .tech-solutions {
    padding: 10em 0 14em 0;
  }
  .icon-box {
    width: 224px;
    height: 224px;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
  align-items: center;
}
.contact-info .paragraph a,
.contact-info .h4 a {
  text-decoration: none;
  color: var(--accent);
}

.quote {
  background: url("/sea.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--bright);
  text-align: center;
  padding: 6em 3em;
}
.quote-container {
  position: relative;
}
.left-quote,
.right-quote {
  width: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
}
.left-quote {
  left: 0;
}
.right-quote {
  right: 0;
}
@media (min-width: 800px) {
  .quote {
    padding: 14em 4em 10em 4em;
  }
  .left-quote,
  .right-quote {
    width: 138px;
  }
}
@media (min-width: 1140px) {
  .quote {
    padding: 18em 4em 14em 4em;
  }
  .left-quote,
  .right-quote {
    width: 176px;
  }
  .left-quote {
    left: -60px;
  }
  .right-quote {
    right: -60px;
  }
}

.cta {
  color: var(--bright);
  padding: 8em 0;
  background: url("/cta-bg.png");
}
.cta-container {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5em;
  align-items: center;
}
.cta-container .micro a {
  color: var(--accent);
  text-decoration: none;
}
.cta-container .micro a:hover {
  color: var(--accent-light);
}
@media (min-width: 800px) {
  .cta {
    padding: 8em 0 8em 0;
  }
  .cta-container {
    grid-gap: 2.5em;
  }
  .cta-container h2 {
    font-size: 4em;
  }
}

.icon-boxes--commitments {
  grid-gap: 1em;
  margin-bottom: 2em;
}
.icon-boxes--commitments .icon-box {
  background: var(--accent);
  color: var(--bright);
  justify-content: center;
  padding: 1em 0;
}
@media (min-width: 500px) {
  .icon-boxes--commitments .icon-box {
    width: 175px;
    height: 175px;
  }
}
@media (min-width: 800px) {
  .icon-boxes--commitments .icon-box {
    width: 200px;
    height: 200px;
  }
  .icon-boxes--commitments {
    grid-gap: 2em;
  }
}
@media (min-width: 1140px) {
  .icon-boxes--commitments .icon-box {
    width: 224px;
    height: 224px;
  }
  .icon-boxes--commitments {
    grid-gap: 3em;
  }
}

.hide {
  display: none;
}
.hero {
  padding-top: 7em;
  text-align: center;
  background: url("/buildings-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-content {
  /*
    difference between top and bottom padding is the amount of margin needed for the .main-points box
    ex: 7 - 9 = -2
    .main-points {
      margin-top: -2em;
      ...
    }
  */
  padding: 7em 0 10em 0;
  display: flex;
  flex-direction: column;
  grid-gap: 2.25em;
  color: var(--bright);
}
.hero-content h1 {
  max-width: 300px;
  margin: 0 auto;
}

.hero-content--buttons {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
  /* margin: 0 auto; */
}
@media (min-width: 600px) {
  .hero-content--buttons {
    flex-direction: row;
    grid-gap: 1.5em;
    margin: 0;
  }
}

.main-points {
  margin-top: -3em;
  z-index: 10;
  position: relative;
}
.main-points-heading-box {
  background: #ebeef0;
  padding: 3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-gap: 1.5em;
}
.main-points-chevron img {
  width: 1.5em;
}
@media (min-width: 800px) {
  .hero-content {
    padding: 9em 0 16em 0;
  }
  .hero-content h1 {
    max-width: none;
  }
  .main-points {
    margin-top: -7em;
  }
  .main-points-heading-box {
    padding: 4em;
    grid-gap: 2.5em;
  }
  .main-points-chevron img {
    width: 2em;
  }
}
@media (min-width: 1140px) {
  .main-points-heading-box {
    padding: 6em;
    grid-gap: 3em;
  }
}

.security {
  padding: 3em 1em 4em 1em;
  background: url("/mountain-1.png");
  background-repeat: none;
  background-size: cover;
  color: var(--bright);
}
.security-container {
  display: flex;
  flex-direction: column;
  grid-gap: 3em;
}
.security-info {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
  margin-bottom: 3em;
}
.security-info a {
  color: var(--accent);
  text-decoration: none;
}
.security-info a:hover {
  color: var(--accent-light);
}
.security-boxes {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
}
.security-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-gap: 0.5em;
}
.security-box__heading {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  font-size: 1em;
}
@media (min-width: 600px) {
  .security {
    padding: 4em 2em 5em 2em;
  }
}
@media (min-width: 800px) {
  .security {
    padding: 4em 4em 5em 4em;
  }
  .security-container {
    grid-gap: 3.5em;
  }
  .security-boxes {
    flex-direction: row;
    justify-content: space-between;
  }
  .security-box {
    width: 33.33%;
  }
  .security-info {
    grid-gap: 3em;
    margin-bottom: 4em;
  }
}

.solutions {
  background: url("/steelglass.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--bright);
  padding: 6em 0 4em 0;
  margin-top: -4em;
  position: relative;
}
.solutions a {
  color: var(--bright);
  text-decoration: none;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 0.125em;
}
.solutions a:hover {
  color: var(--accent-light);
}
.solutions-container {
  display: flex;
  flex-direction: column;
}
.solution {
  border-bottom: 1px solid var(--accent-light);
  padding: 2em;
  display: flex;
  flex-direction: column;
  grid-gap: 1.25em;
}
.solution ul {
  list-style: disc;
  margin-left: 1em;
  line-height: 1.75;
}
.solution:last-child {
  border-bottom: none;
}
@media (min-width: 800px) {
  .solutions {
    padding: 11em 0 7em 0;
    margin-top: -6em;
  }
  .solutions-container {
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 1.5em;
  }
  .solution {
    width: 50%;
    border-bottom: none;
    border-right: 1px solid var(--accent-light);
    padding: 0 2em;
  }
  .solution:last-child {
    border-right: none;
  }
}
@media (min-width: 800px) {
  .solutions {
    padding: 13em 0 9em 0;
    margin-top: -7em;
  }
}

.tech-solutions {
  padding: 4em 0;
  background: url("/white-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.tech-solutions-container {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
  align-items: center;
}
.tech-solutions-container p {
  margin-bottom: 1.25em;
}
.tech-solutions-container p:last-child {
  margin-bottom: 0;
}
.tech-solutions__heading {
  color: var(--accent);
}

@media (min-width: 800px) {
  .tech-solutions {
    padding: 8em 0 12em 0;
  }
}
@media (min-width: 1140px) {
  .tech-solutions {
    padding: 10em 0 14em 0;
  }
}

.global-reach {
  padding: 4em 0;
  background: url("/services-bg.png");
  /* background: url('https://aventel.netlify.app/global.png'); */
  background-repeat: no-repeat;
  background-size: cover;
}
.global-reach h2 {
  text-align: center;
}
.global-reach img {
  margin: 0 auto;
  display: block;
}
.global-reach-container {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
}
.global-reach-text {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
}
@media (min-width: 800px) {
  .global-reach {
    padding: 8em 0;
  }
  .global-reach h2 {
    text-align: left;
  }
  .global-reach img {
    margin: none;
  }
  .global-reach-container {
    flex-direction: row;
  }
  .global-reach-container {
    grid-gap: 4em;
  }
  .global-reach-container div {
    width: 50%;
  }
}

    </style>
  </head>

  <body>
<div class="hero">
  <div class="header-container header-container--hero">
    <div class="container--large">
      <div class="header">
        <div class="logo">
          <a href="/index.html"><img src="/Logo.svg" /></a>
        </div>
        <div class="navigation">
          <a href="/about.html" class="micro light">About</a>
          <a href="/services.html" class="micro light">Services</a>
          <a href="/contact.html" class="micro light">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container--small">
    <div class="hero-content">
      <h1 class="h2 demi">Specialized Security and Cyber Security Services</h1>
      <h4 class="h4 light">
        Unrivaled experience, concierge support, global reach.
      </h4>
      <div class="hero-content--buttons" style="align-items: center;">
        <a href="/services.html#physical-security" class="button button--outline-light">Physical Security</a>
        <a href="" class="button button--outline-light">Digital Security</a>
        <a href="/services.html#cybersecurity" class="button button--outline-light">Cyber Security</a>
      </div>
    </div>
  </div>
</div>

<div class="main-points">
  <div class="container--medium">
    <div class="main-points-heading-box">
      <h3 class="h3">Providing sophisticated service tailored for your physical and digital security with absolute discretion.</h3>
      <div class="main-points-chevron">
        <img src="/chevron.svg" />
      </div>
    </div>

    <div class="security">
      <div class="security-container">
        <div>
          <div class="security-info container--small light">
            <h4 class="h4 heavy center">Physical Security</h4>
            <p class="paragraph">Ensure protection for you and your associates with solutions that reduce risk, provide security, and always keep your organization's wellbeing at the forefront. <a href="/services#physical-security">Learn More <span>&gt;</span></a></p>
          </div>
          <div class="security-boxes">
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/risk-1.svg" />
              </div>
              <h5 class="security-box__heading">Risk Assessment</h5>
              <p class="paragraph">Paint a complete picture of vulnerabilities and opportunities.</p>
            </div>
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/consulting-1.svg" />
              </div>
              <h5 class="security-box__heading">Security Consulting &amp; Solutions</h5>
              <p class="paragraph">Receive customized, tactile security solutions and enhancements.</p>
            </div>
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/managed-1.svg" />
              </div>
              <h5 class="security-box__heading">Managed Services</h5>
              <p class="paragraph">Experience integrated security systems with minimal intrusion and maximum discretion.</p>
            </div>
          </div>
        </div>
        <hr />
        <div>
          <div class="security-info container--small light">
            <h4 class="h4 heavy center">Cyber Security</h4>
            <p class="paragraph">Aventel’s expertise integrated with our trusted tools and technologies allow us to provide protection from digital attacks, safeguarding your valuable assets and reputation. <a href="/services#cybersecurity">Learn More <span>&gt;</span></a></p>
          </div>
          <div class="security-boxes">
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/risk-2.svg" />
              </div>
              <h5 class="security-box__heading">Risk Assessment</h5>
              <p class="paragraph">Gain an in-depth understanding of vulnerabilities and impacts.</p>
            </div>
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/consulting-2.svg" />
              </div>
              <h5 class="security-box__heading">Consulting &amp; Technology Solutions</h5>
              <p class="paragraph">Explore issue specific recommendations to address security needs and fill gaps.</p>
            </div>
            <div class="security-box">
              <div class="security-box__icon">
                <img src="/managed-2.svg" />
              </div>
              <h5 class="security-box__heading">Managed Services</h5>
              <p class="paragraph">Maintain protection with experts and tools that strategically manage digital security.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="solutions light">
  <div class="container--medium">
    <div class="solutions-container">
      <div class="solution">
        <h4 class="h4 heavy center">Corporations and Executives</h4>
        <p>Our solutions are truly bespoke and encompass:</p>
        <ul>
          <li>Travel Risk Management</li>
          <li>Operational Risk Management</li>
          <li>Risk Advisory</li>
          <li>Crisis Planning and Response</li>
          <li>Protective Services</li>
          <li>End-to-End Cyber Monitoring &amp; Management</li>
          <li>Education and Training</li>
        </ul>
        <p class="demi">Deep engagement, long term partnerships:</p>
        <p>
          <a href="/services#corporates-and-executives">Learn about our unique approach &gt;</a>
        </p>
      </div>
      <div class="solution">
        <h4 class="h4 heavy center">Individuals and Families</h4>
        <p>Our holistic security assessment and solutions address risks in these categories:</p>
        <ul>
          <li>Personal Security</li>
          <li>Digital &amp; Privacy Protection</li>
          <li>Physical and Financial Assets</li>
          <li>Residential and Office Security</li>
          <li>Concierge Travel Support</li>
          <li>Insurance Review</li>
        </ul>
        <p class="demi">Commitment to service and peace of mind:</p>
        <p>
          <a href="/services#families-and-individuals">How we integrate with family offices &gt;</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="tech-solutions">
  <div class="container--medium">
    <div class="tech-solutions-container">
      <div class="tech-solutions__heading h4">Technology-Based Solutions</div>
      <div>
        <p>Whether we are partnering with a family office or one of the world's premier organizations, we blend the best in human talent and advanced technologies to deliver comprehnesive, efficient, end to end solutions that promote alignment and total integration across all ends of the security spectrum.</p>
        <p>In our digital world, no security solution is complete without significant cybersecurity resourcing. We fully engage with and fortify our clients' digital infrastructure, monitor for breaches and provide rapid and effective response.</p>
      </div>
      <a href="/services" class="button button--outline">Learn More &gt;</a>
    </div>
  </div>
</div>

<div class="container--medium" style="background-color: white;">
  <div class="icon-boxes">
    <div class="icon-box">
      <img src="/icon-box-1.svg" />
      <p class="micro heavy">Personal<br />Security</p>
    </div>
    <div class="icon-box">
      <img src="/icon-box-2.svg" />
      <p class="micro heavy">Physical &amp; Financial<br />Security</p>
    </div>
    <div class="icon-box">
      <img src="/icon-box-3.svg" />
      <p class="micro heavy">Digital<br />Security</p>
    </div>
  </div>
</div>

<div class="quote">
  <div class="quote-container container--small">
    <img class="left-quote" src="/left-quote.svg" />
    <div>
      <h3 class="h3 italic">Confidence is armor you cannot buy.</h3>
      <p class="demi micro" style="text-transform: uppercase; margin-top: 1.5em;">- Jeffery Fry</p>
    </div>
    <img class="right-quote" src="/right-quote.svg" />
  </div>
</div>

<div class="global-reach">
  <div class="container--medium">
    <div class="global-reach-container">
      <div class="global-reach-text">
        <h2 class="h2">Global Reach</h2>
        <p>We have significant experience and an established network of experts in every corner of the globe.</p>
        <p>Wherever your interests, we stand ready to serve.</p>
      </div>
      <div>
        <img src="/global-map.svg" />
      </div>
    </div>
  </div>
</div>

<div class="cta">
  <div class="container--small">
    <div class="cta-container contact-info">
      <h2 class="h1 light center">Complete confidence is within reach</h2>
      <p class="h4 light">We look forward to discussing your needs.</p>
      <a href="tel:+1-855-734-4100" class="button button--primary">+1 855 734 4100</a>
      <p class="paragraph light">Or begin the conversation at <a href="mailto:info@aventel.com">info@aventel.com</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container--large">
    <div class="footer-container">
      <div class="footer-col">
        <a href="/"><img src="/Logo.svg" /></a>
        <img src="/former-logo.svg" />
      </div>
      <div class="footer-col">
        <div class="footer-navigation">
          <a href="/about">About</a>
          <a href="/services">Services</a>
          <a href="/contact">Contact</a>
        </div>
        <div class="center h5">
          &copy; 2021 Aventel Partners. All Rights Reserved.
        </div>
      </div>
      <div class="footer-col">
        <p class="footer-meta">
          <span class="demi" style="text-transform: uppercase">HQ</span>
          <br />
          200 Fillmore St, Suite 310<br />
          Denver, CO 80206 USA
        </p>
        <h5 class="h4">
          <a class="footer-phone" href="tel:+1-855-734-4100"
            >+1 855 734 4100</a
          >
        </h5>
      </div>
    </div>
  </div>
</div>
</body>
</html>
