<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />

    <title>Personal and Corporate Security Services | Aventel Partners</title>

    <meta
      name="description"
      content="Security Services ranging from personal and family protection to next-generation cyber security. Reach out today to discuss your needs."
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="/Favicon.png" />
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/hcx8slw.css" />
    <style>
      :root {
        --dark: #282a2e;
        --bright: #ffffff;
        --accent: #688197;
        --accent-light: #d3dee4;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: futura-pt, Futura, "Trebuchet MS", Arial, sans-serif;
        background-color: #282a2e;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      hr {
        width: 100%;
        border: none;
        height: 1px;
        background: var(--accent);
      }

      .center {
        text-align: center;
      }
      .paragraph {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.25;
      }
      .micro {
        font-size: 0.875em;
        line-height: 1.2;
        letter-spacing: 1.25px;
      }
      .italic {
        font-style: italic;
      }
      .light {
        font-weight: 300;
      }
      .demi {
        font-weight: 600;
      }
      .heavy {
        font-weight: 700;
      }
      .h1 {
        font-size: 3.5em;
      }
      .h2 {
        font-size: 1.9em;
      }
      .h3 {
        font-size: 1.67em;
      }
      .h4 {
        font-size: 1.33em;
      }
      .h5 {
        font-size: 0.875em;
      }
      .button {
        display: inline-block;
        padding: 0.55em 1.11em;
        text-align: center;
        width: 224px;
        border: 2px solid transparent;
        text-decoration: none;
      }
      .button--primary {
        background: var(--accent);
        color: var(--bright);
      }
      .button--primary:hover {
        background: var(--accent);
        color: var(--dark);
      }
      .button--outline {
        color: var(--dark);
        border-color: var(--dark);
      }
      .button--outline:hover {
        border-color: var(--accent);
      }
      .button--outline-light {
        color: var(--bright);
        border-color: var(--bright);
      }
      .button--outline-light:hover {
        color: var(--accent);
        border-color: var(--accent);
      }

      .container--large,
      .container--medium,
      .container--small {
        position: relative;
        margin: 0 auto;
        padding: 0 1em;
      }
      .container--large {
        max-width: 1200px;
      }
      .container--medium {
        max-width: 954px;
      }
      .container--small {
        max-width: 640px;
      }

      .header-container {
        background: var(--dark);
      }
      .header-container--hero {
        position: absolute;
        width: 100%;
        top: 0;
        background: none;
      }
      .header {
        padding: 2em 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.5em;
      }
      .logo {
        margin-top: -0.5em;
      }
      .navigation {
        width: 100%;
        text-align: center;
      }
      .navigation a {
        text-transform: uppercase;
        color: var(--bright);
        text-decoration: none;
        padding: 0.2em 1em;
        border-right: 1px solid var(--accent);
      }
      .navigation a:last-child {
        border-right: none;
      }
      .footer {
        padding: 4em 0;
        background: var(--dark);
        color: var(--bright);
      }
      .footer a {
        color: #fff;
        text-decoration: none;
      }
      .footer-container {
        display: flex;
        flex-direction: column;
        grid-gap: 3em;
      }
      .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.75em;
      }
      .footer-navigation {
        display: flex;
        justify-content: center;
      }
      .footer-navigation a {
        display: block;
        padding: 0 1.5em;
        border-right: 1px solid var(--accent);
        text-transform: uppercase;
      }
      .footer-navigation a:last-child {
        border-right: none;
      }
      .footer-meta {
        text-align: center;
      }
      .footer-phone {
        padding-bottom: 0.125em;
        border-bottom: 1px solid var(--accent);
      }
      .footer a:hover {
        color: var(--accent-light);
      }

      @media (min-width: 500px) {
        .container--large,
        .container--medium,
        .container--small {
          padding: 0 2em;
        }
      }
      @media (min-width: 800px) {
        html {
          font-size: 17px;
        }
        .h1 {
          font-size: 3.75em;
        }
        .h2 {
          font-size: 2.2em;
        }
        .container--large,
        .container--medium,
        .container--small {
          padding: 0 3em;
        }
        .header {
          flex-direction: row;
          justify-content: space-between;
          padding: 2.5em 3em;
        }
        .logo {
          margin: 0;
        }
        .navigation {
          text-align: right;
        }
        .navigation a {
          padding: 0 2em;
        }
        .footer-container {
          flex-direction: row;
        }
        .footer-col {
          width: 33.33%;
          justify-content: space-between;
        }
        .footer-meta {
          text-align: left;
        }
      }
      @media (min-width: 1140px) {
        html {
          font-size: 18px;
        }
        .h1 {
          font-size: 4em;
        }
        .h2 {
          font-size: 2.333em;
        }
        .container--large,
        .container--medium,
        .container--small {
          padding: 0em;
        }
        .footer-navigation a {
          padding: 0 2em;
        }
      }

      .icon-boxes {
        display: flex;
        grid-gap: 2em;
        flex-direction: column;
        padding: 2em 0;
      }
      .icon-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.5em;
        color: var(--accent);
        text-transform: uppercase;
        text-align: center;
        background: var(--bright);
      }
      @media (min-width: 500px) {
        .icon-boxes {
          flex-direction: row;
          justify-content: center;
        }
      }
      @media (min-width: 800px) {
        .tech-solutions {
          padding: 8em 0 12em 0;
        }
        .icon-boxes {
          flex-direction: row;
          justify-content: space-between;
          position: absolute;
          top: 0;
          left: 50%;
          grid-gap: 3em;
          transform: translate(-50%, -50%);
        }
        .icon-box {
          width: 224px;
          height: 224px;
          background: var(--bright);
          justify-content: center;
        }
      }
      @media (min-width: 1140px) {
        .tech-solutions {
          padding: 10em 0 14em 0;
        }
        .icon-box {
          width: 224px;
          height: 224px;
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        grid-gap: 2em;
        align-items: center;
      }
      .contact-info .paragraph a,
      .contact-info .h4 a {
        text-decoration: none;
        color: var(--accent);
      }

      .quote {
        background: url("/sea.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--bright);
        text-align: center;
        padding: 6em 3em;
      }
      .quote-container {
        position: relative;
      }
      .left-quote,
      .right-quote {
        width: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
      }
      .left-quote {
        left: 0;
      }
      .right-quote {
        right: 0;
      }
      @media (min-width: 800px) {
        .quote {
          padding: 14em 4em 10em 4em;
        }
        .left-quote,
        .right-quote {
          width: 138px;
        }
      }
      @media (min-width: 1140px) {
        .quote {
          padding: 18em 4em 14em 4em;
        }
        .left-quote,
        .right-quote {
          width: 176px;
        }
        .left-quote {
          left: -60px;
        }
        .right-quote {
          right: -60px;
        }
      }

      .cta {
        color: var(--bright);
        padding: 8em 0;
        background: url("/cta-bg.png");
      }
      .cta-container {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5em;
        align-items: center;
      }
      .cta-container .micro a {
        color: var(--accent);
        text-decoration: none;
      }
      .cta-container .micro a:hover {
        color: var(--accent-light);
      }
      @media (min-width: 800px) {
        .cta {
          padding: 8em 0 8em 0;
        }
        .cta-container {
          grid-gap: 2.5em;
        }
        .cta-container h2 {
          font-size: 4em;
        }
      }

      .icon-boxes--commitments {
        grid-gap: 1em;
        margin-bottom: 2em;
      }
      .icon-boxes--commitments .icon-box {
        background: var(--accent);
        color: var(--bright);
        justify-content: center;
        padding: 1em 0;
      }
      @media (min-width: 500px) {
        .icon-boxes--commitments .icon-box {
          width: 175px;
          height: 175px;
        }
      }
      @media (min-width: 800px) {
        .icon-boxes--commitments .icon-box {
          width: 200px;
          height: 200px;
        }
        .icon-boxes--commitments {
          grid-gap: 2em;
        }
      }
      @media (min-width: 1140px) {
        .icon-boxes--commitments .icon-box {
          width: 224px;
          height: 224px;
        }
        .icon-boxes--commitments {
          grid-gap: 3em;
        }
      }

      .hide {
        display: none;
      }
      .services {
        background: url("/services-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: center;
      }
      .services-container {
        display: flex;
        flex-direction: column;
        grid-gap: 2.5em;
        padding-top: 6em;
        padding-bottom: 6em;
      }

      .security-section {
        padding: 4em 0 8em 0;
        background: var(--dark);
        color: var(--bright);
      }
      .security-section-intro {
        display: flex;
        flex-direction: column;
        grid-gap: 1.75em;
      }
      .security-columns {
        max-width: 640px;
        margin-top: 3.5em;
        /* display: flex;
        flex-wrap: wrap;
        grid-gap: 1em; */
      }
      .security-column {
        margin: 0 auto 2.5em auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        grid-gap: 0.75em;
      }
      .security-column h4 {
        color: var(--accent-light);
      }
      .security-column ul {
        margin-left: 1em;
        list-style: disc;
        line-height: 1.5;
      }
      .security-section-footer {
        text-align: center;
        margin: 3em auto;
        display: flex;
        flex-direction: column;
        grid-gap: 3em;
      }
      .security-section-footer a {
        color: var(--accent);
      }
      @media (min-width: 800px) {
        .security-columns {
          display: flex;
          justify-content: space-between;
          max-width: 954px;
          grid-gap: 2em;
          margin-top: 4.5em;
        }
        .security-column {
          max-width: none;
        }
        .security-section-footer {
          margin: 4em auto;
        }
      }
      @media (min-width: 1240px) {
        .security-columns {
          max-width: 1200px;
          grid-gap: 3em;
        }
      }

      .cyber-security {
        background: var(--bright);
        color: var(--dark);
        position: relative;
        padding: 8em 0 4em 0;
      }
      .cyber-security .security-column h4 {
        color: var(--dark);
      }
      .intersection-image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .intersection-image,
      .intersection-image img {
        width: 100%;
      }
      @media (min-width: 800px) {
        .cyber-security {
          padding: 12em 0 8em 0;
        }
      }

      .audience {
        margin-top: 6em;
      }
      .audience-image img {
        display: block;
      }
      .audience-content {
        background: #ebeef0;
        padding: 3em 2em;
        display: flex;
        flex-direction: column;
        grid-gap: 2em;
      }
      .chevron {
        width: 1.4em;
      }
      .audience-content h2 {
        color: var(--accent);
        font-weight: 600;
      }
      .audience-columns {
        display: flex;
        flex-direction: column;
        grid-gap: 2em;
      }
      .audience-column h4 {
        font-weight: 300;
      }
      .audience-column h4:first-child {
        font-weight: 400;
        text-transform: uppercase;
        color: var(--accent);
      }
      .bordered-link {
        text-align: center;
        border-top: 1px solid var(--dark);
        padding: 3em 0;
        margin: 1em 0;
      }
      .bordered-link a {
        color: var(--accent);
      }
      @media (min-width: 800px) {
        .audience {
          margin-top: 8em;
        }
        .chevron {
          width: 1.8em;
        }
        .audience-columns {
          flex-direction: row;
          justify-content: space-between;
        }
        .audience-column {
          width: 48%;
        }
        .audience-column h4 {
          margin-bottom: 0.75em;
        }
      }
      @media (min-width: 1140px) {
        .audience {
          margin-top: 10em;
        }
        .chevron {
          width: 2.2em;
        }
      }

      .page-template-services .commitments,
      .services-page .commitments {
        text-align: center;
        padding: 6em 0 2em 0;
        text-transform: uppercase;
      }
      .page-template-services .icon-boxes,
      .services-page .icon-boxes {
        padding: 0 1em;
      }
      @media (min-width: 800px) {
        .page-template-services .icon-boxes,
        .services-page .icon-boxes {
          top: 100%;
          padding: 0;
        }
        .page-template-services .cta,
        .services-page .cta {
          padding-top: 12em;
        }
      }
      @media (min-width: 1140px) {
        .page-template-services .cta,
        .services-page .cta {
          padding-top: 16em;
          padding-bottom: 12em;
        }
      }

    </style>
  </head>

  <body>
    <div class="services-page">
      <div class="header-container">
        <div class="container--large">
          <div class="header">
            <div class="logo">
                <a href="/index.html"><img src="/Logo.svg" /></a>
              </div>
              <div class="navigation">
                <a href="/about.html" class="micro light">About</a>
                <a href="/services.html" class="micro light">Services</a>
                <a href="/contact.html" class="micro light">Contact</a>
            </div>
          </div>
        </div>
      </div>

      <div class="services center">
        <div class="services-container container--small">
          <h1 class="h2">Security &amp; Cyber Security Services</h1>
          <h4 class="h4" style="color: var(--accent)">
            Aventel Partners' breadth of skill sets coupled with the depth of
            our engagements gives our clients complete confidence.
          </h4>
          <p class="paragraph">
            We provide specialized risk and security management consulting for
            clients who require unrivaled experience and expertise,
            sophisticated technology, and absolute discretion. Our holistic
            solutions address vulnerabilities for commercial operations, family
            offices, and high-net-worth individuals.
          </p>
          <div class="center" style="padding-top: 1em">
            <img src="/chevron.svg" style="width: 1.4em" />
          </div>
        </div>
      </div>

      <div class="security-section physical-security">
        <a id="physical-security"></a>
        <div class="security-section-intro container--small">
          <h2 class="h2 demi center" style="color: var(--accent)">
            Physical Security
          </h2>
          <h3 class="h3 italic">
            Security starts with awareness. Feeling protected requires an
            understanding of vulnerabilities, then finding practical, tangible
            solutions to minimize risks and respond to potential threats. Our
            security experts have mastered the process of analyzing and
            enhancing systems, staff, protections and protocols in order to
            safeguard what matters most.
          </h3>
          <p class="paragraph">
            Aventel’s security offerings can support companies and individual
            families at every phase - from compliance and vulnerability
            assessment, to risk and crisis management, to round-the-clock
            monitoring and response. Information is power, and our team runs an
            in-house, purpose-built platform designed to provide in-depth
            knowledge, guidance and reassurance. We plan, prepare, and take
            action with reliable data and informed predictions in mind.
          </p>
        </div>
        <div class="security-columns container--large">
          <div class="security-column">
            <h4 class="h4 center">Assessments and Compliance</h4>
            <p class="paragraph">
              Our thorough assessments allow us to paint a complete picture of
              existing gaps and opportunities for enhancement, so you can plan
              for premium protection.
            </p>
            <ul>
              <li>Physical vulnerability assessments</li>
              <li>Compliance audits</li>
              <li>Background checks</li>
              <li>Governance reviews</li>
              <li>Policy analysis</li>
            </ul>
          </div>
          <div class="security-column">
            <h4 class="h4 center">Security Consulting and Solutions</h4>
            <p class="paragraph">
              We consider every aspect of risk mitigation and management, then
              fuse these insights with our expertise to provide customized,
              tactile security solutions.
            </p>
            <ul>
              <li>Risk and Crisis Management</li>
              <li>Incident Response Planning</li>
              <li>Travel Risk Management</li>
              <li>Protection Services</li>
              <li>Education, Training and Awareness</li>
            </ul>
          </div>
          <div class="security-column">
            <h4 class="h4 center">Managed Services</h4>
            <p class="paragraph">
              Our team seamlessly integrates security solutions with everyday
              life and operations, offering minimal intrusion and maximum
              discretion.
            </p>
            <ul>
              <li>24/7 monitoring</li>
              <li>Threat detection and alerts</li>
              <li>Individual and asset tracking</li>
              <li>Intelligence reporting</li>
              <li>Crisis and emergency response</li>
            </ul>
          </div>
        </div>
        <div class="container--medium security-section-footer">
          <hr />
          <a href="/contact"
            >Contact us to Discuss Your Physical Security Needs &gt;</a
          >
        </div>
      </div>

      <div class="security-section cyber-security">
        <a id="cybersecurity"></a>
        <div class="container--large intersection-image">
          <img src="/windows.png" />
        </div>
        <div class="security-section-intro container--small">
          <h2 class="h2 demi center" style="color: var(--accent)">
            Cyber Security
          </h2>
          <h3 class="h3 italic">
            In the modern age cyber security is synonymous with safety. Our
            specialized team and technologies provide critical protection from
            digital threats to identity, information, and finances to safeguard
            both your assets and reputation.
          </h3>
          <p class="paragraph">
            Individuals and organizations are better protected when they view
            cybersecurity as a comprehensive, integrated system requiring
            frequent audits and adjustments. Our team will expertly assess all
            digital risks and vulnerabilities, then provide valuable insight
            accompanied with detailed, holistic solutions. We also provide
            implementation and management of these solutions, continuously
            monitoring devices, accounts, and systems for any attacks or
            intrusions.
          </p>
        </div>
        <div class="security-columns container--large">
          <div class="security-column">
            <h4 class="h4 center">Risk Assessment</h4>
            <p class="paragraph">
              Assessment offerings are designed to gain an in-depth
              understanding of your vulnerabilities to help mitigate the risks
              and potential impacts of a crisis or attack.
            </p>
            <ul>
              <li>Governance &amp; Policy Review</li>
              <li>Vulnerability Assessments</li>
              <li>Capability / Maturity Assessments</li>
              <li>Compliance Audits</li>
              <li>3rd Party Assessments &amp; Reviews</li>
            </ul>
          </div>
          <div class="security-column">
            <h4 class="h4 center">Consulting &amp; Technology Solutions</h4>
            <p class="paragraph">
              We meticulously collect and analyze all relevant data, then
              provide informed recommendations and personalized solutions to
              security needs and gaps.
            </p>
            <ul>
              <li>Security Best Practices</li>
              <li>Network Architecture</li>
              <li>Operational Technology</li>
              <li>End-User and Cloud Computing</li>
              <li>IoT</li>
              <li>Physical Security Devices</li>
            </ul>
          </div>
          <div class="security-column">
            <h4 class="h4 center">Managed Services</h4>
            <p class="paragraph">
              These services provide the support, expertise and tools needed to
              strategically manage or integrate holistic security programs.
            </p>
            <ul>
              <li>Advanced Threat Detection</li>
              <li>Security Alerts &amp; Incident Response</li>
              <li>Identity Access Monitoring</li>
              <li>Device Management and Log Monitoring</li>
              <li>Backup &amp; Recovery</li>
              <li>Many more</li>
            </ul>
          </div>
        </div>
        <div class="container--medium security-section-footer">
          <div class="quote-container container--small">
            <img class="left-quote" src="/left-quote.svg" />
            <div class="center">
              <h3 class="h3">
                Nearly 80% of senior IT leaders believe their organizations lack
                sufficient protection against cyberattacks.
              </h3>
              <p
                class="demi micro"
                style="text-transform: uppercase; margin-top: 1.5em"
              >
                IDG RESEARCH
              </p>
            </div>
            <img class="right-quote" src="/right-quote.svg" />
          </div>
          <hr />
          <a href="/contact"
            >Contact us to Discuss Your Cyber Security Needs &gt;</a
          >
        </div>
        <div class="audience">
          <div class="audience-container container--medium">
            <div class="audience-image">
              <img src="/ocean.png" />
            </div>
            <div class="audience-content">
              <a id="corporates-and-executives" style="margin-top: -2em"></a>
              <h2 class="h2 center">Corporations and Executives</h2>
              <div class="center">
                <img class="chevron" src="/chevron.svg" />
              </div>
              <p class="paragraph">
                Aventel Partners collaborates with corporate leadership, human
                resources, internal security teams, and others to develop
                bespoke risk solutions for commercial operations. We seek a
                comprehensive view of our clients’ vulnerabilities and work in
                partnership with leadership and staff to ensure thorough,
                efficient preparedness for every scenario.
              </p>
              <div class="audience-columns">
                <div class="audience-column">
                  Aventel has partnered with some of the world’s premier
                  organizations to protect people and reputations across the
                  globe. Experience is our most compelling reference, and we’ve
                  developed a variety of focus areas including travel risk
                  management, integrated intelligence, and specialized training.
                  We employ reliable intelligence and informed predictions to
                  meticulously identify threats, mitigate risks, and ensure
                  rapid, efficient response in the event of any crisis.
                </div>
                <div class="audience-column">
                  <h4 class="h4">Our Goal</h4>
                  <h4 class="h4">
                    To ensure company protection by developing bespoke security
                    solutions that can be shared and adopted by leaders and
                    staff alike.
                  </h4>
                </div>
              </div>
              <div class="bordered-link">
                <a href="/contact"
                  >Contact Us to Discuss Your Corporate Security Needs &gt;</a
                >
              </div>
              <a id="families-and-individuals" style="margin-top: -2em"></a>
              <h2 class="h2 center">Families and Individuals</h2>
              <div class="center">
                <img class="chevron" src="/chevron.svg" />
              </div>
              <p class="paragraph">
                While every client need is unique, the desire to feel protected
                is universal, and every family deserves peace of mind. But
                high-profile individuals, their families, and their associated
                family offices and businesses have become increasingly
                attractive targets for criminals worldwide. Far too often,
                families of significant wealth do not employ the risk management
                policies, technologies, or resources necessary for strong
                personal protection.
              </p>
              <div class="audience-columns">
                <div class="audience-column">
                  Awareness, preparedness, and acceptance of the threats and
                  risks are essential steps towards improving security. Aventel
                  helps high-net-worth families gain awareness of their risk
                  factors - and become thoroughly prepared to face any threat.
                  Our end-to-end solutions promote alignment across security
                  services. Our meticulous preparation, detailed execution and
                  long-term approach make our value unmatched.
                </div>
                <div class="audience-column">
                  <h4 class="h4">Our Goal</h4>
                  <h4 class="h4">
                    To become more than just a security provider, but rather an
                    integral part of the family staff.
                  </h4>
                </div>
              </div>
              <div class="bordered-link">
                <a href="/contact"
                  >Contact Us to Discuss Your Family Security Needs &gt;</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="commitments container--medium">
          <h3 class="h3">Our Commitments</h3>
        </div>

        <div class="icon-boxes icon-boxes--commitments">
          <div class="icon-box">
            <p class="micro heavy">Exhaustive,<br />Not Excessive</p>
          </div>
          <div class="icon-box">
            <p class="micro heavy">Integral,<br />Not Invasive</p>
          </div>
          <div class="icon-box">
            <p class="micro heavy">Secure,<br />Not Restrictive</p>
          </div>
        </div>
      </div>

      <div class="cta">
        <div class="container--small">
          <div class="cta-container contact-info">
            <h2 class="h1 light center">Complete confidence is within reach</h2>
            <p class="h4 light">We look forward to discussing your needs.</p>
            <a href="tel:+1-855-734-4100" class="button button--primary"
              >+1 855 734 4100</a
            >
            <p class="paragraph light">
              Or begin the conversation at
              <a href="mailto:info@aventel.com">info@aventel.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container--large">
        <div class="footer-container">
          <div class="footer-col">
            <a href="/"><img src="/Logo.svg" /></a>
            <img src="/former-logo.svg" />
          </div>
          <div class="footer-col">
            <div class="footer-navigation">
              <a href="/about">About</a>
              <a href="/services">Services</a>
              <a href="/contact">Contact</a>
            </div>
            <div class="center h5">
              &copy; 2021 Aventel Partners. All Rights Reserved.
            </div>
          </div>
          <div class="footer-col">
            <p class="footer-meta">
              <span class="demi" style="text-transform: uppercase">HQ</span>
              <br />
              200 Fillmore St, Suite 310<br />
              Denver, CO 80206 USA
            </p>
            <h5 class="h4">
              <a class="footer-phone" href="tel:+1-855-734-4100"
                >+1 855 734 4100</a
              >
            </h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
